*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(229,233,236);
    display: flex;
   align-items: first baseline;
    justify-content: center;
}
.box{
    width: 70%;
    height:700px;
    
    background-color: white;
    margin-top: 20px;


}
.navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
    ul{
        width: 500px;
        height:auto ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        font-size: 20px;
        font-weight: 200;
        color: rgb(139,139,140);
    }

    button{
        width: 100px;
        height: 50px;
        font-size: 13px;
        font-weight: 600;
        border-radius: 10px;
        background-color: aliceblue;
    }
}
.heading{
    margin-top: 50px;
    margin-left: 100px;
    position: relative;
    
   
    h1{
        font-size: 45px;
        font-weight: 600;
        line-height: 55px;
        position: relative;
        img{
            height: 40px;
            width: 40px;
            position: absolute;
            bottom: 7px;
            left: 330px;
        }
      
         em{
            border: 1px solid ;
            border-radius: 20px;
           
            text-align: center;
           
           
            font-style: normal;
        }
      
        span{
            margin-left: 10px;
        }
    }
    p{
        font-size: 15px;
        font-weight: 300;
        color:rgb(176,176,176) ;
        line-height: 20px;
        margin-top: 10px;
    }

    button{
        margin-top: 20px;
        width: 150px;
        height: 55px;
        border-radius:15px ;
        background-color:rgb(33,34,36);
        color: white;
        border: none;
        font-size: 18px;
    }

} 
.image-section{
    width: 50%;
    height: 350px;
    display: grid;
    gap: 10px;
    position: absolute;
    top: 0px;
    left: 450px;


.box{
   width: 100%;
    height: auto;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
}
.box:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(./images/one.jpg);

}

.box:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(./images/two.jpg);
}
.box:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(./images/three.jpg);
}
.box:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(./images/four.jpg);
}.box:nth-child(5){
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(./images/five.jpg);
}}
.footer{
width: 100%;
height: auto;
display: flex;
align-items: center;
justify-content: space-evenly;
margin-top: 50px;
    
   
}.circle{
        height: 200px;
        width: 120px;
        border: 1px solid;
        border-radius: 50px;
        
    }
    .circle-img img{
        height: 100px;
        width: 100px;
        position: relative;
        left: 80px;
        top: 50px;
    }
    .head{
        text-align: center;
        margin-bottom: 50px;
        margin-right: 30px;
        position: relative;
        left: 10px;
        font-size: 20px;
        span{
            background-color: rgb(121,248,161);
        }
        img{
            position: relative;
            top: 0px;
            right: 0px;
            width: 40px;
            height: 40px;
        }
    }
    .para{
        line-height: 20px;
        position: relative;
        right: 10px;
        bottom: 10px;
        img{
            margin-bottom: 20px;
            height: 30px;
            width: 30px;
        }
        p{
            margin-top: 15px;
            color: rgb(95,95,95);
        }
    }
    .brands{
        display: flex;
        flex-direction: column;
     
        width: 330px;
        height: 180px;

        h1{
            display: flex;
            align-items: center;
            img{
                margin-left: 10px;
                height: 30px;
                width: 30px;
            }
        }

    }
    .card{
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .cards{
        width: 100px;
        height: 120px;
      border-radius: 10px;
      border: 1px solid; 
      margin-top: 20px;
      
      .card-one {
          text-align: center;
          
        
        img{
            margin-top: 10px;
            height: 60px;
            width: 60px;
        }
    }
    }
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
        }
        .navbar{
            display: flex;
            flex-direction: column;
        }
    
        .navbar ul {
            display: none;
            flex-direction: column;
            align-items: center;
            width: auto; 
        }
    
        .navbar button {
            height: 40px;
            margin-top: 20px;
            width: 30%; 
        }
    
        .heading {
            margin-left: 0; 
            text-align: center;
        }
    
        .heading h1 {
            font-size: 32px; 
            img{
                display: none;
            }
        }
    
        .heading button {
            width: 30%; 
        }
    
        .image-section {
            width: 100%; 
            left: 10px; 
            position: relative;
            margin-top: 280px;
        }
    
        .footer {
            flex-direction: column; 
        }
        .head{
            margin-bottom: 20px;
        }
    
        .circle{
            width: 100px;
            height: 100px;
            position: relative;
            img{
                height:80px;
                width: 80px;
                position:absolute ;
                top: 10px;
                left: 10px;
            }
        }
        .brands {
            width: 100%; 
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin-top: 20px;
        }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
        .cards {
            width: 50%; 
            margin: 10px auto; 
            
        }
    }